http {
    include    /etc/nginx/mime.types;

    server {
        listen 80;
        location /api/ {
            root /;

            try_files $uri = 404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param REQUEST_URI $request_uri;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
            root /frontend;
            try_files $uri /index.html;
        }
    }
}

events {}